{
  "name": "react-node-example",
  "version": "1.0.0",
  "description": "A simple node server hosting a react app that communicates via get / post and fetch()?",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiveBacteria/react-node-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiveBacteria/react-node-example/issues"
  },
  "homepage": "https://github.com/LiveBacteria/react-node-example#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "react": "^16.10.0",
    "react-dom": "^16.10.0"
  },
  "devDependencies": {
    "dotenv": "^8.1.0",
    "jasmine": "^3.5.0",
    "request": "^2.88.0"
  }
}
